{
  "name": "munbid.liniomx.scrape",
  "version": "0.1.0",
  "description": "",
  "main": "cleanProducts.js",
  "dependencies": {
    "cheerio": "~0.12.2",
    "gridfs-stream": "~0.4.0",
    "mongodb": "~1.3.19",
    "phantom": "~0.5.2",
    "queue": "~1.0.1",
    "request": "~2.27.0",
    "underscore.string": "~2.3.3",
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "mongoose": "~3.6.19",
    "q":"0.9.x",
    "munbid.db":"git+ssh://git@munbid.com:munbid.db.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
